# Subscription-System

./: Readme.md
backend-service/: Dockerfile  pom.xml
backend-service/src/main/java/es/javier/backendservice/: BackendServiceApplication.java
backend-service/src/main/java/es/javier/backendservice/config/: RestTemplateBeanConfig.java  WebSecurityConfig.java
backend-service/src/main/java/es/javier/backendservice/exception/: ConnectionException.java  UnexpectedErrorException.java
backend-service/src/main/java/es/javier/backendservice/model/: AccessToken.java  ErrorResponseInformation.java  Subscription.java  SubscriptionResponseInformation.java
backend-service/src/main/java/es/javier/backendservice/repository/: AccessTokenRepository.java  AccessTokenRepositoryMemoryImpl.java
backend-service/src/main/java/es/javier/backendservice/rest/: BackendRestController.java  SubscriptionControllerExceptionHandler.java
backend-service/src/main/java/es/javier/backendservice/security/: CustomAuthenticationProvider.java
backend-service/src/main/java/es/javier/backendservice/service/: SubscriptionRestService.java
backend-service/src/main/resources/: access_tokens.json  application.properties
backend-service/src/test/java/es/javier/backendservice/: BackendRestControllerTest.java  SubscriptionRestServiceTest.java  TestUtils.java
cicd-for-dev/: deploy.py  docker-compose-apps.yml  docker-compose-requirements.yml
database/: Dockerfile  Readme.adoc  build_image.sh  init.sql  start_container.sh
docs/: Subscription System.postman_collection.json  openapi-subscription_service.json  openapi_backend_service.json
email-service/: Dockerfile  pom.xml
email-service/src/main/java/es/javier/emailservice/: EmailServiceApplication.java
email-service/src/main/java/es/javier/emailservice/config/: QueueConfig.java  RabbitConfig.java
email-service/src/main/java/es/javier/emailservice/exception/: InvalidEmailException.java
email-service/src/main/java/es/javier/emailservice/model/: EmailMessage.java  Subscription.java
email-service/src/main/java/es/javier/emailservice/service/: EmailService.java  EmailServiceMockImpl.java  MessageQueueService.java
email-service/src/main/resources/: application.properties
email-service/src/test/java/es/javier/emailservice/: EmailServiceTest.java
k8s/: Readme.adoc
k8s/backend-service/: backend-cm.yaml  backend-dc-with-cm.yaml  backend-svc.yaml  backend-tokens.yaml
k8s/database/: database-cm.yaml  database-dc.yaml
k8s/email-service/: email-cm.yaml  email-dc-with-cm.yaml  email-dc.yaml  email-svc.yaml
k8s/rabbit/: rabbit-dc.yaml  rabbit-svc.yaml
k8s/subscription-service/: subscription-cm.yaml  subscription-dc-with-cm.yaml  subscription-svc.yaml  subscription-tokens.yaml
subscription-service/: Dockerfile  pom.xml
subscription-service/src/main/java/es/javier/subscriptionservice/: SubscriptionServiceApplication.java
subscription-service/src/main/java/es/javier/subscriptionservice/config/: RabbitConfig.java  WebSecurityConfig.java
subscription-service/src/main/java/es/javier/subscriptionservice/model/: AccessToken.java  Subscription.java  SubscriptionResponseInformation.java
subscription-service/src/main/java/es/javier/subscriptionservice/repository/: AccessTokenRepository.java  AccessTokenRepositoryMemoryImpl.java  SubscriptionRepository.java
subscription-service/src/main/java/es/javier/subscriptionservice/rest/: SubscriptionControllerExceptionHandler.java  SubscriptionRestController.java
subscription-service/src/main/java/es/javier/subscriptionservice/security/: CustomAuthenticationProvider.java
subscription-service/src/main/java/es/javier/subscriptionservice/service/: MessageQueueService.java  SubscriptionService.java
subscription-service/src/main/resources/: access_tokens.json  application.properties
subscription-service/src/test/java/es/javier/subscriptionservice/: SubscriptionRestControllerTest.java  SubscriptionServiceTest.java  TestUtils.java
