###########################################
# Service's Configuration
##########################################
server.port = 8080
api.username = Postman
api.token = PostmanToken
###########################################
###########################################
# Subscription Service Parameters
##########################################
## Local
#endpoint.host = http://localhost
## Docker Compose
endpoint.host = http://subscription-service
endpoint.port = 8081
endpoint.root = rest/subscriptions
###########################################