###########################################
# Service's Configuration
##########################################
server.port = 8081
springdoc.swagger-ui.path=/swagger.html
##########################################
###########################################
# Data Source
##########################################
## Local
#spring.datasource.url=jdbc:postgresql://localhost:65432/SUBSCRIPTIONS
## Docker Compose
spring.datasource.url=jdbc:postgresql://db:5432/SUBSCRIPTIONS
spring.datasource.username=developer
spring.datasource.password=developer
spring.datasource.initialization-mode=never
spring.datasource.platform=postgres
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
###########################################
###########################################
# RabbitMQ configuration
###########################################
## Local
#spring.rabbitmq.host=localhost
## Docker Compose
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=developer
spring.rabbitmq.password=developer
spring.rabbitmq.queue=testQueue
spring.rabbitmq.exchange=testExchange
spring.rabbitmq.routingkey=testkey
###########################################